{
  
  "ConnectionStrings": {
    "Stardust": "User ID=stardust_user;Password=stardust_user;Host=localhost;Port=5432;Database=stardDustdb;Pooling=true;"
  },
  "RabbitMqHostConfiguration": {
    "Hostname": "localhost",
    "User": "scheduler-service",
    "Password": "scheduler-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" 
}
